   

j oder sie als 1111101· ,111 (101· Εῐΐ811111113 1101111011 lernen.“ (‚,Wer der Minne Reiz nieht flieht,
ζπιτᾶ ihre Bitterkeit schmecken“ Ladew.) Sic autem ‚‚quisquis“ ea notione positum statuen-
dum, (1118 „quivis“ poni solet. At 1100 fieri posse homines docti negaverunt. Nee ignoro
’ “ 10011111 111110 prorsus similem non facile inveniri (nominativus enim ‚,quisquis“ nisi praecedente

. ’ vo 810 11011 pommr.) Tamen quoniam qmd Lucretium, Varronem, Plautum „quioquid“
⁵ me 11111118 vocis formae inveniuntur signiflefifione positae non relativa, 1108010 811 1110 quo·
que -,,(11118111118“ ferri 1108811 (cf. Luer. Ἡ, 957. inque 81108 quicquid rursus remeare meatus.
. , et cf. Lakhm, Luer. p. 286.) Utut 81110111 1180 (10 re iudicatur, 1100 Ribbeekii coniectura pro-
{w ’ἧν „babilis mihi videtur, 1100, si vitium 1110 latet, in verbis „aut metuat — amaros“, latere
j , existimo.

    

3*

 

